REACT_APP_TITLE_NAME=Online Shop -
REACT_APP_DIDLIENE_PRODUCTS=Dec 31,20
REACT_APP_CATEGORY_SOFA=sofa
REACT_APP_CATEGORY_MOBILE=mobile
REACT_APP_CATEGORY_CHAIR=chair
REACT_APP_CATEGORY_WATCH=watch
REACT_APP_CATEGORY_WIRELESS=wireless